
<head>
    <link href='https://fonts.googleapis.com/css?family=Alkalami' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=BioRhyme' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'>
    <style>
        #tr1
        {
            border: 1px;
            background-color: whitesmoke;
            opacity: 0.8;
            height: 480px; 
             width: 800px;
              border-radius: 10px;
              top: 24%;
              position: absolute;
              left: 30%;
              animation: expand 2s forwards;
              
              
        }
        @keyframes expand{
            from{
                width: 800px;
                height: 480px;
            }
            to{
                width: 500px;
                height: 580px;
            }

        }
       
    </style>
</head>
<body style="background-image: url('curr.avif'); background-color: none;background-repeat:no-repeat;background-size: cover;opacity: 0.8;">
    <div>
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
        <div class="mac-book-air1-container">
          <div class="mac-book-air1-mac-book-air1">
            <br>
            <h1 style="text-align: center;color: rgb(255, 255, 255);font-size: 70px; position: relative; left: 80px;font-family: Alkalami;margin-top: 0%;" id="title">Currency Convertor</h1>
            <div id="tr1"  >
           

            <div style="position: absolute;top: 20%;left: 7%;opacity: 1;">
                <h1 style="position: relative;left: 15%;top:-100px;font-family: 'Nosifer';font-size: 40px;">Feedback</h1>
                <p style="font-family: 'BioRhyme';font-size: 25px;margin-bottom: 0%;position: relative;top: -60px;">Name:</p><input type="text" placeholder="Name" class="am" style="position:relative;left: 30%;top: -100px; border-radius: 5%;height: 40px;width: 320px; border: none;padding-bottom: 0px;background-color: rgba(49, 127, 126, 0.113);opacity: 1; font-size:20px;margin-bottom: 0%;">
                <p style="font-family: 'BioRhyme';font-size: 25px;margin-top: 0%;margin: 0%;position: relative;bottom: 70px;">Email:</p><input type="email" placeholder="Email" class="am" style="position:relative;left: 30%;top: -110px; border-radius: 5%;height: 40px;width: 320px; border: none;padding-bottom: 10px;background-color: rgba(49, 127, 126, 0.113);opacity: 1; font-size:20px;margin-bottom: 0%;">
                
                <p style="font-family: 'BioRhyme';font-size: 22px;margin-top: 0%;margin: 0%;position: relative;bottom: 80px;right: 20px;">Feedback:</p><textarea  placeholder="Feedback" class="am" rows="10" cols="30" style=" position:relative;left: 30%;top: -115px; border-radius: 5%;height: 100px;width: 320px; border: none;padding-bottom: 10px;background-color: rgba(49, 127, 126, 0.113);opacity: 1; font-size:20px;margin-bottom: 0%;"></textarea>
                <button style="height: 35px; width: 100px; position: relative;bottom: 25px;left: -30%;border-radius: 10px;color: rgb(255, 255, 255);background-color: crimson;border: none;font-size: large;font-family: 'BioRhyme';">Submit</button>
               
            </div>
            
            </div>
    
          </div>
        </div></div></body>